============================================================================
--------------------------------
Processing add.v.lemma
--------------------------------
	Number of test instances = 100
adding positional word information to wordstream
make: `hdp' is up to date.

Program starts with following parameters:
algorithm:          = train
data_path:          = topicmodel_output/hdpdata.train.txt
directory:          = topicmodel_output
max_iter            = 300
save_lag            = -1
init_topics         = 0
random_seed         = 1373230504
gamma_a             = 1.00
gamma_b             = 0.10
alpha_a             = 1.00
alpha_b             = 1.00
eta                 = 0.50
#restricted_scans   = 5
split-merge         = no
sampling hyperparam = no

reading data from topicmodel_output/hdpdata.train.txt
number of docs  : 1092
number of terms : 1092
number of total words : 116950
starting with 79 topics 
iter = 00000, #topics = 0106, #tables = 2963, gamma = 0.10000, alpha = 1.00000, likelihood = -400189.91998
iter = 00001, #topics = 0107, #tables = 2816, gamma = 0.10000, alpha = 1.00000, likelihood = -393901.68662
iter = 00002, #topics = 0106, #tables = 2788, gamma = 0.10000, alpha = 1.00000, likelihood = -390206.38821
iter = 00003, #topics = 0105, #tables = 2733, gamma = 0.10000, alpha = 1.00000, likelihood = -387666.93475
iter = 00004, #topics = 0108, #tables = 2734, gamma = 0.10000, alpha = 1.00000, likelihood = -385654.11503
iter = 00005, #topics = 0111, #tables = 2704, gamma = 0.10000, alpha = 1.00000, likelihood = -383795.41194
iter = 00006, #topics = 0108, #tables = 2688, gamma = 0.10000, alpha = 1.00000, likelihood = -382557.07307
iter = 00007, #topics = 0111, #tables = 2731, gamma = 0.10000, alpha = 1.00000, likelihood = -381903.56567
iter = 00008, #topics = 0112, #tables = 2687, gamma = 0.10000, alpha = 1.00000, likelihood = -380879.43948
iter = 00009, #topics = 0109, #tables = 2705, gamma = 0.10000, alpha = 1.00000, likelihood = -380552.61853
iter = 00010, #topics = 0109, #tables = 2710, gamma = 0.10000, alpha = 1.00000, likelihood = -380419.86786
iter = 00011, #topics = 0109, #tables = 2707, gamma = 0.10000, alpha = 1.00000, likelihood = -379918.54217
iter = 00012, #topics = 0110, #tables = 2726, gamma = 0.10000, alpha = 1.00000, likelihood = -379874.03560
iter = 00013, #topics = 0112, #tables = 2720, gamma = 0.10000, alpha = 1.00000, likelihood = -379677.15800
iter = 00014, #topics = 0111, #tables = 2721, gamma = 0.10000, alpha = 1.00000, likelihood = -378960.33644
iter = 00015, #topics = 0113, #tables = 2677, gamma = 0.10000, alpha = 1.00000, likelihood = -378591.88532
iter = 00016, #topics = 0113, #tables = 2707, gamma = 0.10000, alpha = 1.00000, likelihood = -378570.70562
iter = 00017, #topics = 0113, #tables = 2658, gamma = 0.10000, alpha = 1.00000, likelihood = -378062.34800
iter = 00018, #topics = 0114, #tables = 2715, gamma = 0.10000, alpha = 1.00000, likelihood = -378083.86512
iter = 00019, #topics = 0114, #tables = 2739, gamma = 0.10000, alpha = 1.00000, likelihood = -378191.90280
iter = 00020, #topics = 0114, #tables = 2703, gamma = 0.10000, alpha = 1.00000, likelihood = -377815.42688
iter = 00021, #topics = 0113, #tables = 2693, gamma = 0.10000, alpha = 1.00000, likelihood = -377100.19635
iter = 00022, #topics = 0113, #tables = 2670, gamma = 0.10000, alpha = 1.00000, likelihood = -376988.57512
iter = 00023, #topics = 0112, #tables = 2636, gamma = 0.10000, alpha = 1.00000, likelihood = -376754.25595
iter = 00024, #topics = 0112, #tables = 2659, gamma = 0.10000, alpha = 1.00000, likelihood = -376588.32001
iter = 00025, #topics = 0116, #tables = 2674, gamma = 0.10000, alpha = 1.00000, likelihood = -376066.83430
iter = 00026, #topics = 0112, #tables = 2661, gamma = 0.10000, alpha = 1.00000, likelihood = -375751.98218
iter = 00027, #topics = 0117, #tables = 2652, gamma = 0.10000, alpha = 1.00000, likelihood = -375312.64527
iter = 00028, #topics = 0116, #tables = 2684, gamma = 0.10000, alpha = 1.00000, likelihood = -374853.22265
iter = 00029, #topics = 0112, #tables = 2676, gamma = 0.10000, alpha = 1.00000, likelihood = -374687.81767
iter = 00030, #topics = 0116, #tables = 2670, gamma = 0.10000, alpha = 1.00000, likelihood = -374753.81790
iter = 00031, #topics = 0116, #tables = 2655, gamma = 0.10000, alpha = 1.00000, likelihood = -374104.01483
iter = 00032, #topics = 0113, #tables = 2631, gamma = 0.10000, alpha = 1.00000, likelihood = -373939.77192
iter = 00033, #topics = 0114, #tables = 2623, gamma = 0.10000, alpha = 1.00000, likelihood = -373288.40423
iter = 00034, #topics = 0115, #tables = 2625, gamma = 0.10000, alpha = 1.00000, likelihood = -373259.02253
iter = 00035, #topics = 0115, #tables = 2623, gamma = 0.10000, alpha = 1.00000, likelihood = -372678.45022
iter = 00036, #topics = 0116, #tables = 2643, gamma = 0.10000, alpha = 1.00000, likelihood = -373028.74268
iter = 00037, #topics = 0114, #tables = 2636, gamma = 0.10000, alpha = 1.00000, likelihood = -373340.79744
iter = 00038, #topics = 0116, #tables = 2657, gamma = 0.10000, alpha = 1.00000, likelihood = -373488.23402
iter = 00039, #topics = 0114, #tables = 2710, gamma = 0.10000, alpha = 1.00000, likelihood = -373338.04865
iter = 00040, #topics = 0113, #tables = 2695, gamma = 0.10000, alpha = 1.00000, likelihood = -373500.02355
iter = 00041, #topics = 0115, #tables = 2679, gamma = 0.10000, alpha = 1.00000, likelihood = -373137.47486
iter = 00042, #topics = 0115, #tables = 2679, gamma = 0.10000, alpha = 1.00000, likelihood = -373088.91495
iter = 00043, #topics = 0116, #tables = 2648, gamma = 0.10000, alpha = 1.00000, likelihood = -372486.96758
iter = 00044, #topics = 0116, #tables = 2636, gamma = 0.10000, alpha = 1.00000, likelihood = -372034.75875
iter = 00045, #topics = 0120, #tables = 2648, gamma = 0.10000, alpha = 1.00000, likelihood = -372076.13898
iter = 00046, #topics = 0112, #tables = 2643, gamma = 0.10000, alpha = 1.00000, likelihood = -372337.21201
iter = 00047, #topics = 0114, #tables = 2658, gamma = 0.10000, alpha = 1.00000, likelihood = -372553.65915
iter = 00048, #topics = 0120, #tables = 2689, gamma = 0.10000, alpha = 1.00000, likelihood = -372465.50028
iter = 00049, #topics = 0117, #tables = 2652, gamma = 0.10000, alpha = 1.00000, likelihood = -372449.98125
iter = 00050, #topics = 0120, #tables = 2617, gamma = 0.10000, alpha = 1.00000, likelihood = -372093.05796
iter = 00051, #topics = 0118, #tables = 2616, gamma = 0.10000, alpha = 1.00000, likelihood = -372084.52665
iter = 00052, #topics = 0119, #tables = 2608, gamma = 0.10000, alpha = 1.00000, likelihood = -372247.60909
iter = 00053, #topics = 0119, #tables = 2623, gamma = 0.10000, alpha = 1.00000, likelihood = -372618.00149
iter = 00054, #topics = 0117, #tables = 2631, gamma = 0.10000, alpha = 1.00000, likelihood = -372508.92471
iter = 00055, #topics = 0117, #tables = 2621, gamma = 0.10000, alpha = 1.00000, likelihood = -372424.36241
iter = 00056, #topics = 0117, #tables = 2656, gamma = 0.10000, alpha = 1.00000, likelihood = -372266.83082
iter = 00057, #topics = 0117, #tables = 2631, gamma = 0.10000, alpha = 1.00000, likelihood = -372268.29750
iter = 00058, #topics = 0118, #tables = 2650, gamma = 0.10000, alpha = 1.00000, likelihood = -372525.55487
iter = 00059, #topics = 0121, #tables = 2663, gamma = 0.10000, alpha = 1.00000, likelihood = -371750.71792
iter = 00060, #topics = 0121, #tables = 2649, gamma = 0.10000, alpha = 1.00000, likelihood = -371842.37785
iter = 00061, #topics = 0114, #tables = 2665, gamma = 0.10000, alpha = 1.00000, likelihood = -371809.16985
iter = 00062, #topics = 0118, #tables = 2662, gamma = 0.10000, alpha = 1.00000, likelihood = -371918.47358
iter = 00063, #topics = 0116, #tables = 2690, gamma = 0.10000, alpha = 1.00000, likelihood = -372392.23052
iter = 00064, #topics = 0117, #tables = 2594, gamma = 0.10000, alpha = 1.00000, likelihood = -371733.70751
iter = 00065, #topics = 0119, #tables = 2626, gamma = 0.10000, alpha = 1.00000, likelihood = -370977.56583
iter = 00066, #topics = 0115, #tables = 2625, gamma = 0.10000, alpha = 1.00000, likelihood = -371055.99041
iter = 00067, #topics = 0119, #tables = 2641, gamma = 0.10000, alpha = 1.00000, likelihood = -371316.39274
iter = 00068, #topics = 0118, #tables = 2664, gamma = 0.10000, alpha = 1.00000, likelihood = -371584.50695
iter = 00069, #topics = 0119, #tables = 2688, gamma = 0.10000, alpha = 1.00000, likelihood = -371319.20524
iter = 00070, #topics = 0121, #tables = 2671, gamma = 0.10000, alpha = 1.00000, likelihood = -371346.51310
iter = 00071, #topics = 0118, #tables = 2702, gamma = 0.10000, alpha = 1.00000, likelihood = -371699.03789
iter = 00072, #topics = 0120, #tables = 2674, gamma = 0.10000, alpha = 1.00000, likelihood = -371935.82731
iter = 00073, #topics = 0119, #tables = 2655, gamma = 0.10000, alpha = 1.00000, likelihood = -372211.46436
iter = 00074, #topics = 0116, #tables = 2696, gamma = 0.10000, alpha = 1.00000, likelihood = -371968.38001
iter = 00075, #topics = 0125, #tables = 2680, gamma = 0.10000, alpha = 1.00000, likelihood = -372151.71032
iter = 00076, #topics = 0118, #tables = 2708, gamma = 0.10000, alpha = 1.00000, likelihood = -372462.08272
iter = 00077, #topics = 0119, #tables = 2678, gamma = 0.10000, alpha = 1.00000, likelihood = -372483.52146
iter = 00078, #topics = 0120, #tables = 2643, gamma = 0.10000, alpha = 1.00000, likelihood = -372222.00168
iter = 00079, #topics = 0116, #tables = 2672, gamma = 0.10000, alpha = 1.00000, likelihood = -371877.01965
iter = 00080, #topics = 0117, #tables = 2661, gamma = 0.10000, alpha = 1.00000, likelihood = -371478.55120
iter = 00081, #topics = 0119, #tables = 2698, gamma = 0.10000, alpha = 1.00000, likelihood = -371487.68855
iter = 00082, #topics = 0119, #tables = 2702, gamma = 0.10000, alpha = 1.00000, likelihood = -370983.50130
iter = 00083, #topics = 0118, #tables = 2680, gamma = 0.10000, alpha = 1.00000, likelihood = -370676.03840
iter = 00084, #topics = 0118, #tables = 2697, gamma = 0.10000, alpha = 1.00000, likelihood = -371095.77936
iter = 00085, #topics = 0115, #tables = 2671, gamma = 0.10000, alpha = 1.00000, likelihood = -370742.65239
iter = 00086, #topics = 0116, #tables = 2628, gamma = 0.10000, alpha = 1.00000, likelihood = -370601.34530
iter = 00087, #topics = 0117, #tables = 2653, gamma = 0.10000, alpha = 1.00000, likelihood = -370562.02554
iter = 00088, #topics = 0117, #tables = 2660, gamma = 0.10000, alpha = 1.00000, likelihood = -371272.35286
iter = 00089, #topics = 0118, #tables = 2650, gamma = 0.10000, alpha = 1.00000, likelihood = -371695.50509
iter = 00090, #topics = 0120, #tables = 2677, gamma = 0.10000, alpha = 1.00000, likelihood = -371664.29650
iter = 00091, #topics = 0116, #tables = 2700, gamma = 0.10000, alpha = 1.00000, likelihood = -371770.49178
iter = 00092, #topics = 0118, #tables = 2665, gamma = 0.10000, alpha = 1.00000, likelihood = -371726.48555
iter = 00093, #topics = 0119, #tables = 2704, gamma = 0.10000, alpha = 1.00000, likelihood = -372385.74029
iter = 00094, #topics = 0118, #tables = 2707, gamma = 0.10000, alpha = 1.00000, likelihood = -372024.62973
iter = 00095, #topics = 0116, #tables = 2687, gamma = 0.10000, alpha = 1.00000, likelihood = -372127.42176
iter = 00096, #topics = 0119, #tables = 2684, gamma = 0.10000, alpha = 1.00000, likelihood = -372376.95341
iter = 00097, #topics = 0117, #tables = 2690, gamma = 0.10000, alpha = 1.00000, likelihood = -372385.79498
iter = 00098, #topics = 0117, #tables = 2690, gamma = 0.10000, alpha = 1.00000, likelihood = -372580.34526
iter = 00099, #topics = 0118, #tables = 2686, gamma = 0.10000, alpha = 1.00000, likelihood = -372963.16255
iter = 00100, #topics = 0121, #tables = 2693, gamma = 0.10000, alpha = 1.00000, likelihood = -372852.11768
iter = 00101, #topics = 0117, #tables = 2684, gamma = 0.10000, alpha = 1.00000, likelihood = -372958.76912
iter = 00102, #topics = 0122, #tables = 2699, gamma = 0.10000, alpha = 1.00000, likelihood = -372753.74876
iter = 00103, #topics = 0120, #tables = 2685, gamma = 0.10000, alpha = 1.00000, likelihood = -372485.93968
iter = 00104, #topics = 0115, #tables = 2664, gamma = 0.10000, alpha = 1.00000, likelihood = -372501.14949
iter = 00105, #topics = 0117, #tables = 2671, gamma = 0.10000, alpha = 1.00000, likelihood = -372421.28321
iter = 00106, #topics = 0117, #tables = 2688, gamma = 0.10000, alpha = 1.00000, likelihood = -372054.12879
iter = 00107, #topics = 0116, #tables = 2657, gamma = 0.10000, alpha = 1.00000, likelihood = -371750.65219
iter = 00108, #topics = 0120, #tables = 2674, gamma = 0.10000, alpha = 1.00000, likelihood = -371843.74529
iter = 00109, #topics = 0118, #tables = 2699, gamma = 0.10000, alpha = 1.00000, likelihood = -371992.39669
iter = 00110, #topics = 0119, #tables = 2705, gamma = 0.10000, alpha = 1.00000, likelihood = -372017.38226
iter = 00111, #topics = 0117, #tables = 2661, gamma = 0.10000, alpha = 1.00000, likelihood = -371965.98048
iter = 00112, #topics = 0119, #tables = 2691, gamma = 0.10000, alpha = 1.00000, likelihood = -371713.45208
iter = 00113, #topics = 0123, #tables = 2701, gamma = 0.10000, alpha = 1.00000, likelihood = -372172.10862
iter = 00114, #topics = 0119, #tables = 2710, gamma = 0.10000, alpha = 1.00000, likelihood = -372038.77978
iter = 00115, #topics = 0119, #tables = 2697, gamma = 0.10000, alpha = 1.00000, likelihood = -372179.22010
iter = 00116, #topics = 0120, #tables = 2690, gamma = 0.10000, alpha = 1.00000, likelihood = -372142.98372
iter = 00117, #topics = 0118, #tables = 2686, gamma = 0.10000, alpha = 1.00000, likelihood = -372705.46454
iter = 00118, #topics = 0118, #tables = 2695, gamma = 0.10000, alpha = 1.00000, likelihood = -373015.85503
iter = 00119, #topics = 0118, #tables = 2710, gamma = 0.10000, alpha = 1.00000, likelihood = -373133.15080
iter = 00120, #topics = 0117, #tables = 2708, gamma = 0.10000, alpha = 1.00000, likelihood = -373126.96983
iter = 00121, #topics = 0117, #tables = 2730, gamma = 0.10000, alpha = 1.00000, likelihood = -373343.23032
iter = 00122, #topics = 0118, #tables = 2709, gamma = 0.10000, alpha = 1.00000, likelihood = -372821.47010
iter = 00123, #topics = 0120, #tables = 2699, gamma = 0.10000, alpha = 1.00000, likelihood = -372429.04830
iter = 00124, #topics = 0120, #tables = 2692, gamma = 0.10000, alpha = 1.00000, likelihood = -372024.72295
iter = 00125, #topics = 0119, #tables = 2678, gamma = 0.10000, alpha = 1.00000, likelihood = -372584.34816
iter = 00126, #topics = 0116, #tables = 2682, gamma = 0.10000, alpha = 1.00000, likelihood = -372677.78487
iter = 00127, #topics = 0118, #tables = 2711, gamma = 0.10000, alpha = 1.00000, likelihood = -372754.23412
iter = 00128, #topics = 0119, #tables = 2723, gamma = 0.10000, alpha = 1.00000, likelihood = -373112.76495
iter = 00129, #topics = 0119, #tables = 2699, gamma = 0.10000, alpha = 1.00000, likelihood = -372967.19153
iter = 00130, #topics = 0115, #tables = 2674, gamma = 0.10000, alpha = 1.00000, likelihood = -372921.76633
iter = 00131, #topics = 0117, #tables = 2672, gamma = 0.10000, alpha = 1.00000, likelihood = -373000.27812
iter = 00132, #topics = 0119, #tables = 2662, gamma = 0.10000, alpha = 1.00000, likelihood = -372872.73796
iter = 00133, #topics = 0117, #tables = 2676, gamma = 0.10000, alpha = 1.00000, likelihood = -372779.54794
iter = 00134, #topics = 0119, #tables = 2667, gamma = 0.10000, alpha = 1.00000, likelihood = -373056.24771
iter = 00135, #topics = 0116, #tables = 2665, gamma = 0.10000, alpha = 1.00000, likelihood = -373049.28084
iter = 00136, #topics = 0116, #tables = 2676, gamma = 0.10000, alpha = 1.00000, likelihood = -372787.04407
iter = 00137, #topics = 0117, #tables = 2667, gamma = 0.10000, alpha = 1.00000, likelihood = -372508.33275
iter = 00138, #topics = 0120, #tables = 2702, gamma = 0.10000, alpha = 1.00000, likelihood = -372408.23774
iter = 00139, #topics = 0115, #tables = 2693, gamma = 0.10000, alpha = 1.00000, likelihood = -372703.12163
iter = 00140, #topics = 0119, #tables = 2691, gamma = 0.10000, alpha = 1.00000, likelihood = -372137.74851
iter = 00141, #topics = 0115, #tables = 2698, gamma = 0.10000, alpha = 1.00000, likelihood = -371980.39430
iter = 00142, #topics = 0115, #tables = 2683, gamma = 0.10000, alpha = 1.00000, likelihood = -371865.57891
iter = 00143, #topics = 0117, #tables = 2694, gamma = 0.10000, alpha = 1.00000, likelihood = -371834.05489
iter = 00144, #topics = 0116, #tables = 2700, gamma = 0.10000, alpha = 1.00000, likelihood = -372334.78087
iter = 00145, #topics = 0119, #tables = 2695, gamma = 0.10000, alpha = 1.00000, likelihood = -372478.96497
iter = 00146, #topics = 0120, #tables = 2682, gamma = 0.10000, alpha = 1.00000, likelihood = -372641.64804
iter = 00147, #topics = 0117, #tables = 2697, gamma = 0.10000, alpha = 1.00000, likelihood = -372516.41052
iter = 00148, #topics = 0118, #tables = 2701, gamma = 0.10000, alpha = 1.00000, likelihood = -372505.21016
iter = 00149, #topics = 0116, #tables = 2678, gamma = 0.10000, alpha = 1.00000, likelihood = -372376.04356
iter = 00150, #topics = 0117, #tables = 2712, gamma = 0.10000, alpha = 1.00000, likelihood = -372328.17639
iter = 00151, #topics = 0117, #tables = 2684, gamma = 0.10000, alpha = 1.00000, likelihood = -372097.51427
iter = 00152, #topics = 0116, #tables = 2663, gamma = 0.10000, alpha = 1.00000, likelihood = -371804.98651
iter = 00153, #topics = 0120, #tables = 2651, gamma = 0.10000, alpha = 1.00000, likelihood = -371716.92040
iter = 00154, #topics = 0118, #tables = 2639, gamma = 0.10000, alpha = 1.00000, likelihood = -371417.98353
iter = 00155, #topics = 0116, #tables = 2688, gamma = 0.10000, alpha = 1.00000, likelihood = -371624.37567
iter = 00156, #topics = 0115, #tables = 2663, gamma = 0.10000, alpha = 1.00000, likelihood = -371335.95109
iter = 00157, #topics = 0115, #tables = 2683, gamma = 0.10000, alpha = 1.00000, likelihood = -371440.89646
iter = 00158, #topics = 0121, #tables = 2678, gamma = 0.10000, alpha = 1.00000, likelihood = -371818.44537
iter = 00159, #topics = 0120, #tables = 2681, gamma = 0.10000, alpha = 1.00000, likelihood = -372046.93529
iter = 00160, #topics = 0118, #tables = 2680, gamma = 0.10000, alpha = 1.00000, likelihood = -372165.29579
iter = 00161, #topics = 0116, #tables = 2705, gamma = 0.10000, alpha = 1.00000, likelihood = -372241.64215
iter = 00162, #topics = 0118, #tables = 2685, gamma = 0.10000, alpha = 1.00000, likelihood = -371981.34074
iter = 00163, #topics = 0118, #tables = 2700, gamma = 0.10000, alpha = 1.00000, likelihood = -372278.24288
iter = 00164, #topics = 0116, #tables = 2691, gamma = 0.10000, alpha = 1.00000, likelihood = -372148.20449
iter = 00165, #topics = 0118, #tables = 2663, gamma = 0.10000, alpha = 1.00000, likelihood = -371925.25195
iter = 00166, #topics = 0119, #tables = 2643, gamma = 0.10000, alpha = 1.00000, likelihood = -372236.49513
iter = 00167, #topics = 0117, #tables = 2671, gamma = 0.10000, alpha = 1.00000, likelihood = -372782.22325
iter = 00168, #topics = 0119, #tables = 2675, gamma = 0.10000, alpha = 1.00000, likelihood = -373040.46302
iter = 00169, #topics = 0119, #tables = 2702, gamma = 0.10000, alpha = 1.00000, likelihood = -372928.63955
iter = 00170, #topics = 0116, #tables = 2665, gamma = 0.10000, alpha = 1.00000, likelihood = -372388.54552
iter = 00171, #topics = 0118, #tables = 2655, gamma = 0.10000, alpha = 1.00000, likelihood = -372718.09534
iter = 00172, #topics = 0117, #tables = 2676, gamma = 0.10000, alpha = 1.00000, likelihood = -372522.93916
iter = 00173, #topics = 0115, #tables = 2683, gamma = 0.10000, alpha = 1.00000, likelihood = -372048.07428
iter = 00174, #topics = 0115, #tables = 2677, gamma = 0.10000, alpha = 1.00000, likelihood = -372002.27563
iter = 00175, #topics = 0117, #tables = 2709, gamma = 0.10000, alpha = 1.00000, likelihood = -372457.31926
iter = 00176, #topics = 0117, #tables = 2682, gamma = 0.10000, alpha = 1.00000, likelihood = -372193.97318
iter = 00177, #topics = 0116, #tables = 2666, gamma = 0.10000, alpha = 1.00000, likelihood = -371953.27083
iter = 00178, #topics = 0115, #tables = 2685, gamma = 0.10000, alpha = 1.00000, likelihood = -371671.50673
iter = 00179, #topics = 0118, #tables = 2666, gamma = 0.10000, alpha = 1.00000, likelihood = -371967.09413
iter = 00180, #topics = 0121, #tables = 2653, gamma = 0.10000, alpha = 1.00000, likelihood = -371559.87517
iter = 00181, #topics = 0118, #tables = 2642, gamma = 0.10000, alpha = 1.00000, likelihood = -371796.09298
iter = 00182, #topics = 0117, #tables = 2645, gamma = 0.10000, alpha = 1.00000, likelihood = -371512.29173
iter = 00183, #topics = 0120, #tables = 2665, gamma = 0.10000, alpha = 1.00000, likelihood = -371569.14312
iter = 00184, #topics = 0116, #tables = 2659, gamma = 0.10000, alpha = 1.00000, likelihood = -371867.40512
iter = 00185, #topics = 0117, #tables = 2648, gamma = 0.10000, alpha = 1.00000, likelihood = -371905.51851
iter = 00186, #topics = 0117, #tables = 2663, gamma = 0.10000, alpha = 1.00000, likelihood = -372159.08259
iter = 00187, #topics = 0118, #tables = 2696, gamma = 0.10000, alpha = 1.00000, likelihood = -371667.99136
iter = 00188, #topics = 0116, #tables = 2699, gamma = 0.10000, alpha = 1.00000, likelihood = -371591.73801
iter = 00189, #topics = 0114, #tables = 2692, gamma = 0.10000, alpha = 1.00000, likelihood = -371308.85183
iter = 00190, #topics = 0118, #tables = 2681, gamma = 0.10000, alpha = 1.00000, likelihood = -371509.50150
iter = 00191, #topics = 0115, #tables = 2658, gamma = 0.10000, alpha = 1.00000, likelihood = -371190.13319
iter = 00192, #topics = 0117, #tables = 2662, gamma = 0.10000, alpha = 1.00000, likelihood = -371397.04082
iter = 00193, #topics = 0117, #tables = 2679, gamma = 0.10000, alpha = 1.00000, likelihood = -371512.13055
iter = 00194, #topics = 0119, #tables = 2696, gamma = 0.10000, alpha = 1.00000, likelihood = -371462.11346
iter = 00195, #topics = 0118, #tables = 2665, gamma = 0.10000, alpha = 1.00000, likelihood = -371537.29802
iter = 00196, #topics = 0116, #tables = 2719, gamma = 0.10000, alpha = 1.00000, likelihood = -371746.69720
iter = 00197, #topics = 0117, #tables = 2704, gamma = 0.10000, alpha = 1.00000, likelihood = -371571.80876
iter = 00198, #topics = 0119, #tables = 2705, gamma = 0.10000, alpha = 1.00000, likelihood = -371594.23659
iter = 00199, #topics = 0114, #tables = 2664, gamma = 0.10000, alpha = 1.00000, likelihood = -371327.63619
iter = 00200, #topics = 0114, #tables = 2662, gamma = 0.10000, alpha = 1.00000, likelihood = -371406.52065
iter = 00201, #topics = 0114, #tables = 2660, gamma = 0.10000, alpha = 1.00000, likelihood = -371382.23999
iter = 00202, #topics = 0114, #tables = 2671, gamma = 0.10000, alpha = 1.00000, likelihood = -371810.73189
iter = 00203, #topics = 0118, #tables = 2698, gamma = 0.10000, alpha = 1.00000, likelihood = -372165.88983
iter = 00204, #topics = 0118, #tables = 2694, gamma = 0.10000, alpha = 1.00000, likelihood = -371744.95904
iter = 00205, #topics = 0116, #tables = 2697, gamma = 0.10000, alpha = 1.00000, likelihood = -371734.83446
iter = 00206, #topics = 0117, #tables = 2698, gamma = 0.10000, alpha = 1.00000, likelihood = -371766.73685
iter = 00207, #topics = 0118, #tables = 2682, gamma = 0.10000, alpha = 1.00000, likelihood = -370925.11251
iter = 00208, #topics = 0117, #tables = 2679, gamma = 0.10000, alpha = 1.00000, likelihood = -370841.32409
iter = 00209, #topics = 0118, #tables = 2697, gamma = 0.10000, alpha = 1.00000, likelihood = -371132.48884
iter = 00210, #topics = 0116, #tables = 2676, gamma = 0.10000, alpha = 1.00000, likelihood = -371174.88299
iter = 00211, #topics = 0116, #tables = 2689, gamma = 0.10000, alpha = 1.00000, likelihood = -370850.73739
iter = 00212, #topics = 0114, #tables = 2701, gamma = 0.10000, alpha = 1.00000, likelihood = -370782.61041
iter = 00213, #topics = 0115, #tables = 2723, gamma = 0.10000, alpha = 1.00000, likelihood = -370819.77147
iter = 00214, #topics = 0120, #tables = 2723, gamma = 0.10000, alpha = 1.00000, likelihood = -370992.06181
iter = 00215, #topics = 0114, #tables = 2684, gamma = 0.10000, alpha = 1.00000, likelihood = -370931.84224
iter = 00216, #topics = 0116, #tables = 2685, gamma = 0.10000, alpha = 1.00000, likelihood = -371281.24718
iter = 00217, #topics = 0118, #tables = 2690, gamma = 0.10000, alpha = 1.00000, likelihood = -371330.38027
iter = 00218, #topics = 0117, #tables = 2693, gamma = 0.10000, alpha = 1.00000, likelihood = -371651.93727
iter = 00219, #topics = 0118, #tables = 2679, gamma = 0.10000, alpha = 1.00000, likelihood = -371281.11928
iter = 00220, #topics = 0114, #tables = 2706, gamma = 0.10000, alpha = 1.00000, likelihood = -371807.25465
iter = 00221, #topics = 0116, #tables = 2674, gamma = 0.10000, alpha = 1.00000, likelihood = -371967.26588
iter = 00222, #topics = 0121, #tables = 2685, gamma = 0.10000, alpha = 1.00000, likelihood = -371338.62746
iter = 00223, #topics = 0119, #tables = 2699, gamma = 0.10000, alpha = 1.00000, likelihood = -371080.94693
iter = 00224, #topics = 0118, #tables = 2701, gamma = 0.10000, alpha = 1.00000, likelihood = -371400.12204
iter = 00225, #topics = 0115, #tables = 2667, gamma = 0.10000, alpha = 1.00000, likelihood = -371463.22519
iter = 00226, #topics = 0115, #tables = 2646, gamma = 0.10000, alpha = 1.00000, likelihood = -371279.16690
iter = 00227, #topics = 0114, #tables = 2659, gamma = 0.10000, alpha = 1.00000, likelihood = -371730.66376
iter = 00228, #topics = 0116, #tables = 2642, gamma = 0.10000, alpha = 1.00000, likelihood = -371416.57746
iter = 00229, #topics = 0116, #tables = 2663, gamma = 0.10000, alpha = 1.00000, likelihood = -371140.52249
iter = 00230, #topics = 0117, #tables = 2662, gamma = 0.10000, alpha = 1.00000, likelihood = -370943.89326
iter = 00231, #topics = 0115, #tables = 2642, gamma = 0.10000, alpha = 1.00000, likelihood = -371285.05017
iter = 00232, #topics = 0118, #tables = 2644, gamma = 0.10000, alpha = 1.00000, likelihood = -370921.09402
iter = 00233, #topics = 0115, #tables = 2672, gamma = 0.10000, alpha = 1.00000, likelihood = -371459.23592
iter = 00234, #topics = 0116, #tables = 2675, gamma = 0.10000, alpha = 1.00000, likelihood = -371428.42815
iter = 00235, #topics = 0118, #tables = 2650, gamma = 0.10000, alpha = 1.00000, likelihood = -371063.18101
iter = 00236, #topics = 0115, #tables = 2613, gamma = 0.10000, alpha = 1.00000, likelihood = -370803.06169
iter = 00237, #topics = 0117, #tables = 2653, gamma = 0.10000, alpha = 1.00000, likelihood = -370692.65581
iter = 00238, #topics = 0117, #tables = 2642, gamma = 0.10000, alpha = 1.00000, likelihood = -370446.01519
iter = 00239, #topics = 0117, #tables = 2663, gamma = 0.10000, alpha = 1.00000, likelihood = -370374.76220
iter = 00240, #topics = 0114, #tables = 2680, gamma = 0.10000, alpha = 1.00000, likelihood = -370180.88364
iter = 00241, #topics = 0116, #tables = 2652, gamma = 0.10000, alpha = 1.00000, likelihood = -370247.88997
iter = 00242, #topics = 0113, #tables = 2666, gamma = 0.10000, alpha = 1.00000, likelihood = -370090.14769
iter = 00243, #topics = 0117, #tables = 2669, gamma = 0.10000, alpha = 1.00000, likelihood = -370073.84242
iter = 00244, #topics = 0118, #tables = 2673, gamma = 0.10000, alpha = 1.00000, likelihood = -370312.75495
iter = 00245, #topics = 0119, #tables = 2636, gamma = 0.10000, alpha = 1.00000, likelihood = -370585.55588
iter = 00246, #topics = 0117, #tables = 2672, gamma = 0.10000, alpha = 1.00000, likelihood = -370736.72795
iter = 00247, #topics = 0117, #tables = 2690, gamma = 0.10000, alpha = 1.00000, likelihood = -370995.55661
iter = 00248, #topics = 0113, #tables = 2654, gamma = 0.10000, alpha = 1.00000, likelihood = -371085.67657
iter = 00249, #topics = 0116, #tables = 2688, gamma = 0.10000, alpha = 1.00000, likelihood = -371576.85450
iter = 00250, #topics = 0117, #tables = 2718, gamma = 0.10000, alpha = 1.00000, likelihood = -371555.51890
iter = 00251, #topics = 0115, #tables = 2682, gamma = 0.10000, alpha = 1.00000, likelihood = -370935.67214
iter = 00252, #topics = 0118, #tables = 2688, gamma = 0.10000, alpha = 1.00000, likelihood = -370690.13078
iter = 00253, #topics = 0118, #tables = 2668, gamma = 0.10000, alpha = 1.00000, likelihood = -370596.55765
iter = 00254, #topics = 0120, #tables = 2679, gamma = 0.10000, alpha = 1.00000, likelihood = -370554.95113
iter = 00255, #topics = 0117, #tables = 2668, gamma = 0.10000, alpha = 1.00000, likelihood = -370579.49434
iter = 00256, #topics = 0117, #tables = 2683, gamma = 0.10000, alpha = 1.00000, likelihood = -371067.28655
iter = 00257, #topics = 0120, #tables = 2669, gamma = 0.10000, alpha = 1.00000, likelihood = -370823.97791
iter = 00258, #topics = 0118, #tables = 2683, gamma = 0.10000, alpha = 1.00000, likelihood = -371360.41506
iter = 00259, #topics = 0116, #tables = 2687, gamma = 0.10000, alpha = 1.00000, likelihood = -371687.80336
iter = 00260, #topics = 0118, #tables = 2667, gamma = 0.10000, alpha = 1.00000, likelihood = -371654.46477
iter = 00261, #topics = 0114, #tables = 2654, gamma = 0.10000, alpha = 1.00000, likelihood = -371546.28377
iter = 00262, #topics = 0120, #tables = 2681, gamma = 0.10000, alpha = 1.00000, likelihood = -372025.71161
iter = 00263, #topics = 0114, #tables = 2687, gamma = 0.10000, alpha = 1.00000, likelihood = -372021.52129
iter = 00264, #topics = 0116, #tables = 2665, gamma = 0.10000, alpha = 1.00000, likelihood = -372440.21876
iter = 00265, #topics = 0118, #tables = 2645, gamma = 0.10000, alpha = 1.00000, likelihood = -372325.71781
iter = 00266, #topics = 0118, #tables = 2670, gamma = 0.10000, alpha = 1.00000, likelihood = -372132.15031
iter = 00267, #topics = 0118, #tables = 2682, gamma = 0.10000, alpha = 1.00000, likelihood = -372337.71682
iter = 00268, #topics = 0116, #tables = 2676, gamma = 0.10000, alpha = 1.00000, likelihood = -372114.37330
iter = 00269, #topics = 0117, #tables = 2675, gamma = 0.10000, alpha = 1.00000, likelihood = -372043.02262
iter = 00270, #topics = 0116, #tables = 2680, gamma = 0.10000, alpha = 1.00000, likelihood = -372155.31160
iter = 00271, #topics = 0115, #tables = 2632, gamma = 0.10000, alpha = 1.00000, likelihood = -371805.36329
iter = 00272, #topics = 0115, #tables = 2659, gamma = 0.10000, alpha = 1.00000, likelihood = -371809.71960
iter = 00273, #topics = 0116, #tables = 2657, gamma = 0.10000, alpha = 1.00000, likelihood = -372231.64860
iter = 00274, #topics = 0112, #tables = 2701, gamma = 0.10000, alpha = 1.00000, likelihood = -372167.55151
iter = 00275, #topics = 0116, #tables = 2693, gamma = 0.10000, alpha = 1.00000, likelihood = -372049.04493
iter = 00276, #topics = 0115, #tables = 2713, gamma = 0.10000, alpha = 1.00000, likelihood = -371971.51267
iter = 00277, #topics = 0117, #tables = 2710, gamma = 0.10000, alpha = 1.00000, likelihood = -372425.56280
iter = 00278, #topics = 0115, #tables = 2700, gamma = 0.10000, alpha = 1.00000, likelihood = -372067.46308
iter = 00279, #topics = 0112, #tables = 2686, gamma = 0.10000, alpha = 1.00000, likelihood = -371882.76299
iter = 00280, #topics = 0115, #tables = 2711, gamma = 0.10000, alpha = 1.00000, likelihood = -371992.70183
iter = 00281, #topics = 0117, #tables = 2691, gamma = 0.10000, alpha = 1.00000, likelihood = -371609.52926
iter = 00282, #topics = 0115, #tables = 2653, gamma = 0.10000, alpha = 1.00000, likelihood = -371645.63262
iter = 00283, #topics = 0114, #tables = 2688, gamma = 0.10000, alpha = 1.00000, likelihood = -371709.91205
iter = 00284, #topics = 0118, #tables = 2634, gamma = 0.10000, alpha = 1.00000, likelihood = -371682.12159
iter = 00285, #topics = 0116, #tables = 2655, gamma = 0.10000, alpha = 1.00000, likelihood = -371692.41354
iter = 00286, #topics = 0114, #tables = 2593, gamma = 0.10000, alpha = 1.00000, likelihood = -371484.56776
iter = 00287, #topics = 0114, #tables = 2618, gamma = 0.10000, alpha = 1.00000, likelihood = -372048.16493
iter = 00288, #topics = 0118, #tables = 2640, gamma = 0.10000, alpha = 1.00000, likelihood = -372208.03980
iter = 00289, #topics = 0116, #tables = 2635, gamma = 0.10000, alpha = 1.00000, likelihood = -372347.80056
iter = 00290, #topics = 0117, #tables = 2618, gamma = 0.10000, alpha = 1.00000, likelihood = -372491.92289
iter = 00291, #topics = 0116, #tables = 2683, gamma = 0.10000, alpha = 1.00000, likelihood = -372864.78236
iter = 00292, #topics = 0118, #tables = 2684, gamma = 0.10000, alpha = 1.00000, likelihood = -372422.42563
iter = 00293, #topics = 0122, #tables = 2664, gamma = 0.10000, alpha = 1.00000, likelihood = -372555.03423
iter = 00294, #topics = 0118, #tables = 2680, gamma = 0.10000, alpha = 1.00000, likelihood = -372789.19425
iter = 00295, #topics = 0116, #tables = 2675, gamma = 0.10000, alpha = 1.00000, likelihood = -372755.18649
iter = 00296, #topics = 0117, #tables = 2656, gamma = 0.10000, alpha = 1.00000, likelihood = -372237.26170
iter = 00297, #topics = 0116, #tables = 2640, gamma = 0.10000, alpha = 1.00000, likelihood = -372545.47238
iter = 00298, #topics = 0117, #tables = 2664, gamma = 0.10000, alpha = 1.00000, likelihood = -372246.85383
iter = 00299, #topics = 0117, #tables = 2667, gamma = 0.10000, alpha = 1.00000, likelihood = -372163.03025
